#AAA
#Tue Oct 20 22:07:31 EEST 2015
host/ip=localhost
url=jdbc\:mysql\://
port=3306
user=root
openfile=false
csvseparator=;
pdfprogram=evince
csvprogram=ooffice --calc
jdatepicker=true
jspinner=false
database_name=farmacy
password=free
xlsprogram=ooffice --calc
driver=com.mysql.jdbc.Driver
skin=Nimbus
